a
  @include n-dec

header
  position: relative
  height: 50px



nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.hamburger
  display: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    width: 80%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none
    &:hover
      font-size: 23px
      transition: 0.5s all
      &:after
        content: ''
        display: block
        height: 2px
        color: #ffffff
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    &:hover
      transition: 0.7s all
      font-size: 15px
      background-image: linear-gradient(to top, #0cd1f8 0%, #15c6e9 100%)

.promo
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    &:hover
      transition: 0.7s all
      font-size: 20px
      background-image: linear-gradient(to top, #0cd1f8 0%, #15c6e9 100%)

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 35px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.title_second
    color: #222
    text-align: center
    font-size: 17px
    font-style: normal
    font-weight: 400

.reasons 
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $text_blue
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: $text_blue
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile_app
    min-height: 864px
    padding: 46px 0 80px 0
    background: url('../img/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 30px

.card
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    &_text
        color: #FFF
        text-align: center
        align-items: center
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: 31px
        text-transform: uppercase
        padding-top: 88px 
    &_btn
        width: 29px
        height: 29px
        border-radius: 100%
        border: none
        background: black
        font-size: 30px
        line-height: 1px
        color: #1EACC7
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        left: 50%
        transform: translateX(-50%)
        position: absolute
        bottom: 35px
        cursor: pointer
        &:hover
          background-color: #1EACC7
          transition: 0.4s all
        &::before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: #1EACC7
        &::after
          content: ''
          position: absolute
          left: 50%
          transform: translateX(-50%)
          display: block
          width: 2px
          height: 14px
          background-color: #1EACC7
        &:hover
              &::before, &::after
                background-color: black
                transition: 0.4s all
    &_img_1
        background: url('../img/card1.jpg') center center/cover no-repeat
    &_img_2
        background: url('../img/card2.jpg') center center/cover no-repeat
    &_img_3
        background: url('../img/card3.jpg') center center/cover no-repeat
    &_img_4
        background: url('../img/card4.jpg') center center/cover no-repeat
    &_img_5
        background: url('../img/card5.jpg') center center/cover no-repeat
    &_img_6
        background: url('../img/card6.jpg') center center/cover no-repeat


.car
    min-height: 898px
    background: url('../img/car.png')center center/cover no-repeat
    padding: 59px 0 0 0
    .label
        background-color: white
        color: black
    .title, .title_second
        color: white
    .car_text
        color: #222
        text-align: center
        font-size: 17px
        font-style: normal
        font-weight: 300
        line-height: 24px
        width: 327px
        margin: 531px auto 0 auto



.requirements
    padding: 68px 0 90px 0
    &_block
      margin: 32px 0
    &_title
      color: #1CA8C3
      font-size: 22px
      font-style: normal
      font-weight: 400
      line-height: 24px
    &_text
      color: #1CA8C3
      font-size: 17px
      font-style: normal
      font-weight: 300
      line-height: 24px
    &_list
      list-style-type: none
      padding-left: 50px
      color: #222
      font-size: 17px
      font-style: normal
      font-weight: 300
      line-height: 24px
      margin-top: 32px
      position: relative
      li
        margin-bottom: 10px
        position: relative
        &:before
          content: ''
          display: block
          position: absolute
          left: -32px
          top: 12px
          transform: translateY(-50%)
          width: 20px
          height: 20px
          background: url('../icons/check_blue.svg') center center/cover no-repeat
    &_nbm
      margin-bottom: 0px
    .red
      .requirements_title
        color: red
      .requirements_list
        li
          &:before
            background: url('../icons/check_red.svg') center center/cover no-repeat


.world
    min-height: 720px
    padding: 48px 0 0 0
    position: relative
    margin: 0 auto
    background: url('../img/world_bg_full.jpg')center center/cover no-repeat
    .label
        background-color: #fff
        color: black
    .title, .title_second
        color: #fff
    &_btn
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 35px
        width: 220px
        height: 70px
        background-color: black
        border-color: $text_blue
        color: $text_blue
        text-align: center
        font-size: 15px
        font-style: normal
        font-weight: 400
        text-transform: uppercase
        &:hover
          background-color: $text_blue
          color: black
          transition: 0.55s all

.info
  height: 156px
  padding: 12px 21px 37px 23px 
  &_divider
    width: 301px
    height: 7px
    background-color: $text_blue
    margin: 0 auto
  &_block
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 31px
  &_block > div
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 152px
    display: flex
    justify-content: space-between
    &_link i
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      border-radius: 100%
      background-color: black
      color: white
      font-size: 22px
      line-height: 34px
      text-align: center
      &:hover
        width: 37px
        height: 37px
        background-color: $text_blue
        color: black
        transition: 0.2s all

  &_links
    width: 391px
    margin: 0 auto
    &_title
      display: flex
      justify-content: space-between
      margin-bottom: 20px
      a
        color: #070716
        font-size: 15px
        font-style: normal
        font-weight: 300
        text-transform: uppercase
    &_subtitle
      display: flex
      justify-content: space-between
      margin-bottom: 20px
      a
        color: #999
        font-size: 11px
        font-style: normal
        font-weight: 300
        text-transform: uppercase
    &_lang
        display: block 
        margin: 0 auto
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        margin-top: 19px
        text-transform: uppercase
        text-align: center
  &_app
    width: 296px
    height: 26px
    display: flex
    justify-content: space-between
    &_img
      img
        width: 95px
        height: 26px

.xs-visible
  display: none