@media (max-width: 1200px)
.menu
    &_link
        font-size: 13px
    &_item
        padding-right: 18px
.subheader
    &_call
        font-size: 11px
    &_phone
        font-size: 18px
        &:hover
            font-size: 18px
.promo
    &_header
        font-size: 50px
    &_subheader
        font-size: 32px
.reasons
    &_descr
        width: 300px
.card
    width: 310px
.world
    min-height: 568px
.info
    &_block > div 
        width: 50%
        &:nth-child(1)
            width: 25%
        &:nth-child(3)
            width: 25%
            display: flex 
            justify-content: flex-end
    &_app
        display: flex
        a 
            margin: 0 5px
        img 
            width: 100%

@media (max-width: 991px)
    .menu
        &_link
            font-size: 11px
        &_item
            padding-right: 7px
    .subheader
        &_official
            font-size: 12px
        &_call
            font-size: 13px
        &_phone
            font-size: 20px
            &:hover
                font-size: 20px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 24px
    .reasons
        .title
            font-size: 32px
        &_block
            flex-direction: column
        &_descr
            margin-top: 10px
        &_text
            margin-top: 3px
    .card
        width: 230px
    .info
        &_app
            flex-direction: column
            align-items: flex-end
            img
                width: 95px
                height: 26px
        &_social
            margin-top: 25px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        align-items: center
        justify-content: center
        top: 0
        right: 0
        padding: 20px
        background-color: rgba(0,0,0, 0.8)
        width: 50%
        height: 100vh
        transition: 0.7s all
        &_active
            right: -100%
        &_item
            border: none
            margin-top: 10px
        &_link
            font-size: 17px
    .reasons
        .title
            font-size: 20px
        &_block
            flex-direction: column
            width: 100%
            margin-top: 24px
        &_descr
            margin-top: 10px
            width: 100%
        &_text
            margin-top: 3px
        &_round
            margin-right: 0
    .mobile_app
        .title
            font-size: 30px
        .title_second
            font-size: 16px
    .card
        flex-direction: column
        width: 245px
        &_text
            font-size: 16px
    .info
        &_block
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 0
            padding: 0
        &_app
            flex-direction: row
    .hamburger
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 5px
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-top: 2px
            transition: 0.4s all
        &_active 
            span
                margin-top: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none                
    .xs-visible
        display: block
    .subheader
        &_logo
            width: 100%
            margin-top: 30px
        &_official
            display: none
        &_phone
            display: block
            margin-top: 20px
            margin-left: 50px
            text-align: center
            font-size: 15px
        &_btn
            display: block
            margin: 10px 0 0 60px
            width: 136px
            height: 26px
            font-size: 12px
    .promo
        &_header
            font-size: 26px
        &_subheader
            font-size: 18px
            margin-top: 4px
        &_descr
            font-size: 15px